# Back-end

./: .gitignore  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  build.gradle~
backend/src/main/java/com/trand_now/backend/: BackendApplication.java
backend/src/main/java/com/trand_now/backend/config/: SwaggerConfig.java
backend/src/main/java/com/trand_now/backend/user/application/: UserService.java
backend/src/main/java/com/trand_now/backend/user/domain/: User.java
backend/src/main/java/com/trand_now/backend/user/presentation/: UserController.java
backend/src/main/java/com/trand_now/backend/user/repository/: UserRepository.java
backend/src/main/java/com/trend_now/backend/: BackendApplication.java
backend/src/main/java/com/trend_now/backend/alarm/domain/: Alarm.java  AlarmSetting.java  AlarmSettingType.java  AlarmSettings.java  Alarms.java  Fcm.java  Fcms.java
backend/src/main/java/com/trend_now/backend/aws/s3/: S3Config.java  S3Service.java
backend/src/main/java/com/trend_now/backend/board/application/: BoardKeyProvider.java  BoardRedisService.java  BoardService.java  BoardService.java~  BoardSummaryService.java  RedisPublisher.java  RedisSubscriber.java  SignalKeywordJob.java  SignalKeywordJob.java~  SignalKeywordJobListener.java  SignalKeywordService.java  SseEmitterService.java  TopKeywordJob.java~
backend/src/main/java/com/trend_now/backend/board/cache/: BoardCache.java  BoardCacheEntry.java  RealTimeBoardCache.java
backend/src/main/java/com/trend_now/backend/board/domain/: Board.java  BoardCategory.java  BoardSummary.java  Boards.java
backend/src/main/java/com/trend_now/backend/board/dto/: BoardAutoCompleteResponseDto.java  BoardInfoDto.java  BoardIsDeletedDto.java  BoardKeyProvider.java  BoardPagingRequestDto.java  BoardPagingResponseDto.java  BoardSaveDto.java  BoardSummaryDto.java  FixedBoardSaveDto.java  MsgFormat.java  RankChangeType.java  RealTimeBoardKeyExpiredEvent.java  RealTimeBoardTimeUpEvent.java  RealtimeBoardDto.java  RealtimeBoardListDto.java  SignalKeywordDto.java  SignalKeywordEventDto.java  SseDisconnectDto.java  TimeSyncDto.java  Top10.java  Top10.java~  Top10WithChange.java  Top10WithDiff.java  TopTen.java~
backend/src/main/java/com/trend_now/backend/board/presentation/: BoardController.java  SignalKeywordController.java  SignalKeywordEventHandler.java  SignalKeywordEventPublisher.java  SseTestController.java
backend/src/main/java/com/trend_now/backend/board/repository/: BoardRepository.java  BoardSummaryRepository.java  SseEmitterRepository.java
backend/src/main/java/com/trend_now/backend/board/util/: BoardServiceUtil.java
backend/src/main/java/com/trend_now/backend/client/: GeminiApiClient.java  MistralApiClient.java  NaverApiClient.java
backend/src/main/java/com/trend_now/backend/client/dto/: NaverNewsResponseDto.java
backend/src/main/java/com/trend_now/backend/comment/application/: CommentsService.java
backend/src/main/java/com/trend_now/backend/comment/domain/: BoardTtlStatus.java  Comment.java  Comments.java
backend/src/main/java/com/trend_now/backend/comment/presentation/: CommentsController.java
backend/src/main/java/com/trend_now/backend/comment/repository/: CommentsRepository.java
backend/src/main/java/com/trend_now/backend/common/: AesUtil.java  CookieUtil.java  MemberRedisService.java  RedisUtil.java  Util.java
backend/src/main/java/com/trend_now/backend/common/annotation/: ValidContent.java
backend/src/main/java/com/trend_now/backend/common/validator/: ContentValidator.java
backend/src/main/java/com/trend_now/backend/config/: AsyncConfig.java  JpaAuditingConfig.java  MistralConfig.java  OpenSearchConfig.java  QuartzSchedulerConfig.java  RedisConfig.java  RedisKeyExpiredListener.java  RedissonConfig.java  SchedulingConfig.java  SecurityConfig.java  SignalKeywordSchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/trend_now/backend/config/auth/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/trend_now/backend/config/domain/: BaseEntity.java
backend/src/main/java/com/trend_now/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/trend_now/backend/global/: ResponseDto.java
backend/src/main/java/com/trend_now/backend/keyword_summarize/: GeminiService.java  NaverApiService.java
backend/src/main/java/com/trend_now/backend/post/domain/: Image.java  (+12 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: sse-test.html
backend/src/test/java/com/trend_now/backend/: BackendApplicationTests.java  BackendApplicationTests.java~
backend/src/test/java/com/trend_now/backend/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/com/trend_now/backend/posts/: PostsServiceTest.java
backend/src/test/resources/: application-test.yml~
(+199 files in other folders)
